<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_risk_dataset' inline='true' name='federated.0ze9l661g9pqyd1h6lql40ni616k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_risk_dataset' name='textscan.1d4uf3x0awuj4112gt7hm0w1cjb6'>
            <connection class='textscan' directory='C:/Users/Sushmita Kumari/OneDrive/Desktop' filename='credit_risk_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d4uf3x0awuj4112gt7hm0w1cjb6' name='credit_risk_dataset.csv' table='[credit_risk_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='person_age' ordinal='0' />
            <column datatype='integer' name='person_income' ordinal='1' />
            <column datatype='string' name='person_home_ownership' ordinal='2' />
            <column datatype='real' name='person_emp_length' ordinal='3' />
            <column datatype='string' name='loan_intent' ordinal='4' />
            <column datatype='string' name='loan_grade' ordinal='5' />
            <column datatype='integer' name='loan_amnt' ordinal='6' />
            <column datatype='real' name='loan_int_rate' ordinal='7' />
            <column datatype='integer' name='loan_status' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='string' name='cb_person_default_on_file' ordinal='10' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_length]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_grade]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Status' datatype='string' name='[Calculation_0539362976976896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Approved&quot;&#13;&#10;END' />
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
      </column>
      <column caption='Risk Tier' datatype='string' name='[Calculation_0539362980020226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_grade] = &quot;A&quot; THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [loan_grade] = &quot;B&quot; THEN &quot;Low-Medium&quot;&#13;&#10;ELSEIF [loan_grade] = &quot;C&quot; THEN &quot;Medium&quot;&#13;&#10;ELSEIF [loan_grade] = &quot;D&quot; THEN &quot;Medium-High&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Debt_to_Income' datatype='real' name='[Calculation_0539363032723460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loan_amnt]/[person_income]*100' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_0539363041046534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_income] &lt; 300000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [person_income] &lt; 700000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='credit_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_dataset.csv_A779AE405ED044B999CAC15084492B22]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0539362980020226]' derivation='None' name='[none:Calculation_0539362980020226:nk]' pivot='key' type='nominal' />
      <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='Count' name='[pcto:cnt:loan_status:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0539362979749889]' derivation='User' name='[usr:Calculation_0539362979749889:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[cb_person_cred_hist_length]' derivation='Sum' name='[sum:cb_person_cred_hist_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[sum:cb_person_cred_hist_length:qk]' included-values='in-range'>
            <min>189107</min>
            <max>189107</max>
          </filter>
          <slices>
            <column>[federated.0ze9l661g9pqyd1h6lql40ni616k].[sum:cb_person_cred_hist_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Full dataset</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[cb_person_default_on_file]' derivation='None' name='[none:cb_person_default_on_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='Sum' name='[sum:loan_status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]' />
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[sum:loan_status:qk]' />
              <lod column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[sum:loan_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]</rows>
        <cols>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:cb_person_default_on_file:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='13'>Interest rate by grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_int_rate:qk]' />
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_int_rate:qk]</rows>
        <cols>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Avg.  Loan Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[$<[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Avg Interest Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_int_rate:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Avg Loan Amnt with Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='AVG([Loan Percent Income])*100' datatype='real' name='[Calculation_0968997285310467]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG([loan_percent_income])*100' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0968997285310467]' derivation='User' name='[usr:Calculation_0968997285310467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0968997285310467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_amnt:qk]</rows>
        <cols>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='[Default Rate]*100' datatype='real' name='[Calculation_0539362991456259]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Calculation_0539362979749889]*100' />
            </column>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0539362991456259]' derivation='User' name='[usr:Calculation_0539362991456259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539362991456259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>Default Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='28'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539362991456259:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>↑ High risk segment</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='13'>Default rate by loan grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Status' datatype='string' name='[Calculation_0539362976976896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Approved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0539362976976896]' derivation='None' name='[none:Calculation_0539362976976896:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:Calculation_0539362976976896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]</rows>
        <cols>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>Loan intent distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='Count' name='[pcto:cnt:loan_status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_intent:nk]' />
              <wedge-size column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[pcto:cnt:loan_status:qk]' />
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_intent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='13'>Loan amount by income bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Income Bracket' datatype='string' name='[Calculation_0539363041046534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_income] &lt; 300000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [person_income] &lt; 700000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0539363041046534]' derivation='None' name='[none:Calculation_0539363041046534:nk]' pivot='key' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:Calculation_0539363041046534:nk]</rows>
        <cols>[federated.0ze9l661g9pqyd1h6lql40ni616k].[avg:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>Home ownership mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]' />
              <color column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[cnt:loan_status:qk]' />
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:person_home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Risk Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0539362979749889]' derivation='User' name='[usr:Calculation_0539362979749889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539362979749889:qk]' />
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539362979749889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_intent:nk]</rows>
        <cols>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='[Default Rate]*100' datatype='real' name='[Calculation_0539363050541064]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Calculation_0539362979749889]*100' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0539363050541064]' derivation='User' name='[usr:Calculation_0539363050541064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]'>
            <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Grade A applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='14'>Low Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='[Default Rate]*100' datatype='real' name='[Calculation_0539363050541064]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Calculation_0539362979749889]*100' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0539363050541064]' derivation='User' name='[usr:Calculation_0539363050541064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]'>
            <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Grade B applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='14'>Medium Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='[Default Rate]*100' datatype='real' name='[Calculation_0539363050541064]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Calculation_0539362979749889]*100' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0539363050541064]' derivation='User' name='[usr:Calculation_0539363050541064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Grade D-G applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='14'>High Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.0ze9l661g9pqyd1h6lql40ni616k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze9l661g9pqyd1h6lql40ni616k'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0539362979749889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='[Default Rate]*100' datatype='real' name='[Calculation_0539363050541064]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Calculation_0539362979749889]*100' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0539363050541064]' derivation='User' name='[usr:Calculation_0539363050541064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]'>
            <groupfilter function='member' level='[none:loan_grade:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:loan_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Grade C applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ze9l661g9pqyd1h6lql40ni616k].[usr:Calculation_0539363050541064:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='14'>Medium Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='19875' id='6' name='Sheet 2' w='26700' x='24000' y='7375' />
        <zone h='19625' id='7' name='Sheet 1' w='25000' x='1400' y='7875' />
        <zone h='28875' id='8' name='Sheet 4' w='22500' x='1900' y='27375' />
        <zone h='7625' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.0ze9l661g9pqyd1h6lql40ni616k].[none:Calculation_0539362976976896:nk]' type-v2='color' w='14600' x='23500' y='29250' />
        <zone forceUpdate='true' h='6875' id='10' type-v2='text' w='74500' x='1300' y='1375'>
          <formatted-text>
            <run bold='true' fontsize='36'>CREDIT RISK ANALYSIS </run>
          </formatted-text>
        </zone>
        <zone h='25000' id='11' name='Sheet 5' w='27583' x='33750' y='29000' />
        <zone h='29800' id='13' name='Sheet 6' w='34583' x='63167' y='29400' />
        <zone h='31100' id='15' name='Sheet 8' w='34417' x='64250' y='47500' />
        <zone h='13200' id='16' name='Sheet 9' w='19000' x='583' y='57700' />
        <zone h='13200' id='17' name='Sheet 9 (2)' w='21500' x='17333' y='57900' />
        <zone h='19500' id='18' name='Sheet 7' w='25417' x='37250' y='54200' />
        <zone h='13500' id='19' name='Sheet 9 (4)' w='17417' x='750' y='68000' />
        <zone h='16500' id='20' name='Sheet 9 (3)' w='20917' x='17333' y='68200' />
        <zone forceUpdate='true' h='40900' id='21' type-v2='text' w='36083' x='750' y='69100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>KEY INSIGHTS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontsize='11'> 21.8% of applicants defaulted — over 1 in 5</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontsize='11'> Grade G carries highest default risk (&gt;60%)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontsize='11'>Education loans are the most common intent</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontsize='11'> Renters have higher default rates than owners</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontsize='11'>17.6% of applicants have prior default on file</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontsize='11'>Interest rates range 5.4–23.2% across grades</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='28700' id='22' name='Sheet 14' w='37667' x='60917' y='71100' />
        <zone h='13600' id='23' name='Sheet 15' w='26250' x='48417' y='7900' />
        <zone h='14900' id='24' name='Sheet 16' w='26917' x='70917' y='8000' />
        <zone h='27000' id='25' name='Sheet 17' w='24833' x='35917' y='74800' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
